'''Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.'''

immutable_var = 1, 2, 3, 'Urban', [1, 2, 3]
print(immutable_var)

'''3. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.'''

'''Элементы кортежа immutable_var с индексами от 0 до 3 включительно не подлежат изменению, поскольку являются непосредственными экземплярами неизменяемой коллекции.
Однако можно изменить элементы с индексами от 4 до 6 включительно, поскольку в самом кортеже хранится ссылка на изменяемый список.'''

'''Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.'''

mutable_list = [1, 2, 3, 'Urban']
mutable_list[0] = 'Urban'
mutable_list[1] = 3
mutable_list[2] = 2
mutable_list[3] = 1
print(mutable_list)
