'''Создайте переменные разных типов данных:
- Создайте переменную name и присвойте ей значение вашего имени (строка).
- Выведите значение переменной name на экран.'''
print('Введите имя')
name = (input())
'''- Создайте переменную age и присвойте ей значение вашего возраста(целое число).
- Выведите значение переменной age на экран.'''
print('Введите возраст')
age = (input())
print('Имя:', name)
print('Возраст:', age)
# - Перезапишите в age текущее значение переменной age + новое.
# - Выведите измененное значение переменной age на экран.
age = int(age) + 1
print('Через год вам будет', age, 'лет')
# - Создайте переменную is_student и присвойте ей значение True(логическое значение).
# - Выведите значение переменной is_student на экран.
is_student = True
print('Являетесь студентом? -', is_student)
