"""ЗАДАЧА:
Выполните следующие действия в PyCharm:
В переменную example запишите любую строку.
Выведите на экран(в консоль) первый символ этой строки.
Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
Выведите на экран(в консоль) это слово наоборот.
Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')"""

#РЕШЕНИЕ:
#В переменную example запишите любую строку.
example = str(input())

#Выведите на экран(в консоль) первый символ этой строки.
print(example[0])

#Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
print(example[-1])

#Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
if len(example)%2==1:
#Через условие проверяем нечетность числа символов в выводимом срезе строки в случае ввода другого текста
    print(example[len(example)//2-1:])
else:
    print(example[len(example)//2:])
#Выведите на экран(в консоль) это слово наоборот.
print(example[::-1])
#Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
print(example[1::2])