'''Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).'''

my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
while True:
    if my_list[i] != 0 and my_list[i] > 0 and i <= len(my_list):
        print(my_list[i])
        i = i + 1
        continue
    elif my_list[i] == 0 and i <= len(my_list):
        i = i + 1
        continue
    else:
        print('Перебор окончен!')
        break