#На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.

first = int(input('Введите первое цлое число: '))
second = int(input('Введите второе цлое число: '))
third = int(input('Введите третье цлое число: '))

'''Задача: написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
Если все числа равны между собой, то вывести 3
Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
Если равных чисел среди 3-х вообще нет, то вывести 0'''

if first == second == third:
    print('Количество одинаковых чисел - 3')
elif first == second or second == third or first == third:
    print('Количество одинаковых чисел - 2')
else:
    print('Количество одинаковых чисел - 0')
