'''Вам необходимо решить задачу из реальной жизни: "школьные учителя устали подсчитывать вручную средний балл каждого ученика, поэтому вам предстоит автоматизировать этот процесс":
На вход даны следующие данные:
Список: grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]] (содержит списки оценок для каждого ученика в
алфавитном порядке)
Множество: students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'} (содержит неупорядоченную последовательность
имён всех учеников в классе)'''

grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

'''Напишите программу, которая составляет словарь, используя grades и students, где ключом будет имя ученика, а значением - его средний балл.'''

students = list(students)
students.sort()
result = {}
j = 0
for i in students:
    result[i] = sum(grades[j])/len(grades[j])
    j = j + 1
print(result)
